[EVAL_BULK]
device = 0
coronal_model_path = "saved_models/quicknat.pth.tar"
#axial_model_path = "saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "myDataDir"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "Linear"
# Valid options: True, False
volumes_txt_file = "test_list.txt"
batch_size = 10
save_predictions_dir = "predictions/one_view"
# Valid options : True, False
view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10