[COMMON]
model_name = "quicknat"
log_dir_name = "logs"
device = 0

[DATA]
base_dir = "datasets/coronal"
train_data_file = "Data_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"
test_data_file = "Data_test.h5"
test_label_file = "Label_test.h5"
test_class_weights_file = "Class_Weight_test.h5"
test_weights_file = "Weight_test.h5"
labels = ["Background", "Left WM", "Left Cortex", "Left Lateral ventricle", "Left Inf LatVentricle", "Left Cerebellum WM", "Left Cerebellum Cortex", "Left Thalamus", "Left Caudate", "Left Putamen", "Left Pallidum", "3rd Ventricle", "4th Ventricle", "Brain Stem", "Left Hippocampus", "Left Amygdala", "CSF (Cranial)", "Left Accumbens", "Left Ventral DC", "Right WM", "Right Cortex", "Right Lateral Ventricle", "Right Inf LatVentricle", "Right Cerebellum WM", "Right Cerebellum Cortex", "Right Thalamus", "Right Caudate", "Right Putamen", "Right Pallidum", "Right Hippocampus", "Right Amygdala", "Right Accumbens", "Right Ventral DC"]

[NETWORK]
num_class = 33
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "NONE"
drop_out = 0

[TRAINING]
learning_rate = 1e-4
train_batch_size = 10
val_batch_size = 10
log_nth = 50
num_epochs = 10
lr_scheduler_step_size = 2
lr_scheduler_gamma = 0.5
exp_dir_name = "Exp01_try7"
final_model_path = "models/quicknat_final.pth.tar"
#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True

[EVAL]
eval_model_path = "models/quicknat_final.pth.tar"
data_dir = "/home/masterthesis/shayan/nas_drive/Data_Neuro/OASISchallenge/FS"
label_dir = "/home/masterthesis/shayan/nas_drive/Data_Neuro/OASISchallenge"
volumes_txt_file = "datasets/test_volumes.txt"
#Valid options : Neo, FS
remap_config = "Neo"
#Valid options : COR, AXI, SAG
orientation = "COR"
        
        
        
        