[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = 0
exp_dir = "experiments"

[DATA]
data_dir = "datasets/myDataset"
train_data_file = "Data_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"
test_data_file = "Data_test.h5"
test_label_file = "Label_test.h5"
test_class_weights_file = "Class_Weight_test.h5"
test_weights_file = "Weight_test.h5"
labels = ["background", "3rd-Ventricle", "4th-Ventricle", "Right-Accumbens-Area", "Left-Accumbens-Area", "Right-Amygdala", "Left-Amygdala", "Brain-Stem", "Right-Caudate", "Left-Caudate", "Right-Cerebellum-Exterior", "Left-Cerebellum-Exterior", "Right-Cerebellum-White-Matter", "Left-Cerebellum-White-Matter", "Right-Cerebral-White-Matter", "Left-Cerebral-White-Matter", "Right-Hippocampus", "Left-Hippocampus", "Right-Inf-Lat-Vent", "Left-Inf-Lat-Vent", "Right-Lateral-Ventricle", "Left-Lateral-Ventricle", "Right-Pallidum", "Left-Pallidum", "Right-Putamen", "Left-Putamen", "Right-Thalamus-Proper", "Left-Thalamus-Proper", "Right-Ventral-DC", "Left-Ventral-DC", "Cerebellar-Vermal-Lobules-I-V", "Cerebellar-Vermal-Lobules-VI-VII", "Cerebellar-Vermal-Lobules-VIII-X", "Left-Basal-Forebrain", "Right-Basal-Forebrain", "Right-ACgG--anterior-cingulate-gyrus", "Left-ACgG--anterior-cingulate-gyrus", "Right-AIns--anterior-insula", "Left-AIns--anterior-insula", "Right-AOrG--anterior-orbital-gyrus", "Left-AOrG--anterior-orbital-gyrus", "Right-AnG---angular-gyrus", "Left-AnG---angular-gyrus", "Right-Calc--calcarine-cortex", "Left-Calc--calcarine-cortex", "Right-CO----central-operculum", "Left-CO----central-operculum", "Right-Cun---cuneus", "Left-Cun---cuneus", "Right-Ent---entorhinal-area", "Left-Ent---entorhinal-area", "Right-FO----frontal-operculum", "Left-FO----frontal-operculum", "Right-FRP---frontal-pole", "Left-FRP---frontal-pole", "Right-FuG---fusiform-gyrus", "Left-FuG---fusiform-gyrus", "Right-GRe---gyrus-rectus", "Left-GRe---gyrus-rectus", "Right-IOG---inferior-occipital-gyrus", "Left-IOG---inferior-occipital-gyrus", "Right-ITG---inferior-temporal-gyrus", "Left-ITG---inferior-temporal-gyrus", "Right-LiG---lingual-gyrus", "Left-LiG---lingual-gyrus", "Right-LOrG--lateral-orbital-gyrus", "Left-LOrG--lateral-orbital-gyrus", "Right-MCgG--middle-cingulate-gyrus", "Left-MCgG--middle-cingulate-gyrus", "Right-MFC---medial-frontal-cortex", "Left-MFC---medial-frontal-cortex", "Right-MFG---middle-frontal-gyrus", "Left-MFG---middle-frontal-gyrus", "Right-MOG---middle-occipital-gyrus", "Left-MOG---middle-occipital-gyrus", "Right-MOrG--medial-orbital-gyrus", "Left-MOrG--medial-orbital-gyrus", "Right-MPoG--postcentral-gyrus", "Left-MPoG--postcentral-gyrus", "Right-MPrG--precentral-gyrus", "Left-MPrG--precentral-gyrus", "Right-MSFG--superior-frontal-gyrus", "Left-MSFG--superior-frontal-gyrus", "Right-MTG---middle-temporal-gyrus", "Left-MTG---middle-temporal-gyrus", "Right-OCP---occipital-pole", "Left-OCP---occipital-pole", "Right-OFuG--occipital-fusiform-gyrus", "Left-OFuG--occipital-fusiform-gyrus", "Right-OpIFG-opercular-part-of-the-IFG", "Left-OpIFG-opercular-part-of-the-IFG", "Right-OrIFG-orbital-part-of-the-IFG", "Left-OrIFG-orbital-part-of-the-IFG", "Right-PCgG--posterior-cingulate-gyrus", "Left-PCgG--posterior-cingulate-gyrus", "Right-PCu---precuneus", "Left-PCu---precuneus", "Right-PHG---parahippocampal-gyrus", "Left-PHG---parahippocampal-gyrus", "Right-PIns--posterior-insula", "Left-PIns--posterior-insula", "Right-PO----parietal-operculum", "Left-PO----parietal-operculum", "Right-PoG---postcentral-gyrus", "Left-PoG---postcentral-gyrus", "Right-POrG--posterior-orbital-gyrus", "Left-POrG--posterior-orbital-gyrus", "Right-PP----planum-polare", "Left-PP----planum-polare", "Right-PrG---precentral-gyrus", "Left-PrG---precentral-gyrus", "Right-PT----planum-temporale", "Left-PT----planum-temporale", "Right-SCA---subcallosal-area", "Left-SCA---subcallosal-area", "Right-SFG---superior-frontal-gyrus", "Left-SFG---superior-frontal-gyrus", "Right-SMC---supplementary-motor-cortex", "Left-SMC---supplementary-motor-cortex", "Right-SMG---supramarginal-gyrus", "Left-SMG---supramarginal-gyrus", "Right-SOG---superior-occipital-gyrus", "Left-SOG---superior-occipital-gyrus", "Right-SPL---superior-parietal-lobule", "Left-SPL---superior-parietal-lobule", "Right-STG---superior-temporal-gyrus", "Left-STG---superior-temporal-gyrus", "Right-TMP---temporal-pole", "Left-TMP---temporal-pole", "Right-TrIFG-triangular-part-of-the-IFG", "Left-TrIFG-triangular-part-of-the-IFG", "Right-TTG---transverse-temporal-gyrus", "Left-TTG---transverse-temporal-gyrus"]

[NETWORK]
num_class = 133
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "NONE"
drop_out = 0.2

[TRAINING]
exp_name = "quicknat"
final_model_file = "quicknat.pth.tar"
learning_rate = 1e-4
train_batch_size = 5
val_batch_size = 5
log_nth = 50
num_epochs = 10
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 0.00001
lr_scheduler_step_size = 3
lr_scheduler_gamma = 0.1

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "saved_models/IXI_fsNet_axial.pth.tar"

[EVAL]
eval_model_path = "saved_models/quicknat.pth.tar"
data_dir = "myDataDir"
label_dir = "myDataDir"
volumes_txt_file = "test_volumes.txt"
#Valid options : Neo, FS
remap_config = "SLANT"
#Valid options : COR, AXI, SAG
orientation = "COR"
save_predictions_dir = "predictions"
data_id = "BORIS"