[EVAL_BULK]
device = 1
coronal_model_path = "saved_models/finetuned_alldata_coronal.pth.tar"
axial_model_path = "saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "/home/deeplearning/Abhijit/nas_drive/Data_Neuro/IXI/IXI_FS"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "FS"
# Valid options: True, False
volumes_txt_file = "test_list.txt"
batch_size = 5
save_predictions_dir = "ixi_test_seg/one_view"
# Valid options : True, False
view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10